include:
  - project: sysadmin/ci-utilities
    file:
      - /gitlab-templates/blocks/workflow.yml

quasar_website:
  image: invent-registry.kde.org/sysadmin/ci-images/staticweb:latest
  tags:
    - Linux
  stage: build
  variables:
    LANG: en_US.UTF-8
  before_script:
    - git config --global --add safe.directory $CI_PROJECT_DIR
    - git clone https://invent.kde.org/sysadmin/ci-utilities.git
    - git clone https://invent.kde.org/sysadmin/ci-notary-service.git
  script:
    - yarn install
    - yarn global add @quasar/cli@2.0.0
    - node_modules/.bin/quasar build
    - mkdir output
    - mv dist/spa/* output/
    - python3 -u ci-notary-service/publishwebsite.py --config ci-utilities/signing/publishwebsite.ini output/
  artifacts:
    paths:
      - output/
